@tailwind base;
@tailwind components;
@tailwind utilities;

/* ============================================================================
   🎨 FIGMA MCP -> TAILWIND THEME MAP
   Design Tokens as Native CSS Variables
   Changing these updates the entire app automatically.
   ============================================================================ */

:root {
  /* --- COLORS (Semantic) --- */
  /* figma.token: color.background */
  --color-background: #0A0A0A;
  /* figma.token: color.foreground */
  --color-foreground: #FFFFFF;
  
  /* figma.token: surface.subtle */
  --color-surface-subtle: #1F1F1F;
  /* figma.token: surface.card */
  --color-surface-card: #0A0A0A;
  /* figma.token: surface.hover */
  --color-surface-hover: #050505;
  /* figma.token: surface.nested */
  --color-surface-nested: #050505;

  /* "Signal" tokens (The Nexus Brand) */
  /* figma.token: brand.primary */
  --color-primary: #28E7A2;       /* Nexus Green */
  /* figma.token: brand.primary.foreground */
  --color-primary-fg: #000000;
  /* figma.token: brand.primary.hover */
  --color-primary-hover: #2DF5B0;
  /* figma.token: brand.primary.muted */
  --color-primary-muted: #1DB87F;
  
  /* figma.token: text.muted */
  --color-muted: #888888;
  /* figma.token: text.muted.fg */
  --color-muted-fg: #A3A3A3;
  /* figma.token: text.muted.foreground */
  --color-muted-foreground: #888888;
  
  /* figma.token: border.default */
  --color-border-default: #1F1F1F;
  /* figma.token: border.subtle */
  --color-border-subtle: #111111;
  /* figma.token: border.active */
  --color-border-active: #28E7A2;
  /* figma.token: border.emphasis */
  --color-border-emphasis: #333333;

  /* Status Colors */
  /* figma.token: status.success */
  --color-status-success: #28E7A2;
  /* figma.token: status.warning */
  --color-status-warning: #F5A623;
  /* figma.token: status.danger */
  --color-status-danger: #E74C3C;
  /* figma.token: status.info */
  --color-status-info: #3498DB;

  /* Text Hierarchy */
  /* figma.token: text.primary */
  --color-text-primary: #FFFFFF;
  /* figma.token: text.secondary */
  --color-text-secondary: #888888;
  /* figma.token: text.tertiary */
  --color-text-tertiary: #666666;
  /* figma.token: text.disabled */
  --color-text-disabled: #444444;

  /* --- SPACING (Governance - 4px Grid) --- */
  /* Enforces 4px grid. Bans arbitrary pixel values. */
  /* figma.token: spacing.layout.xs */
  --spacing-layout-xs: 0.5rem;    /* 8px */
  /* figma.token: spacing.layout.sm */
  --spacing-layout-sm: 1rem;      /* 16px */
  /* figma.token: spacing.layout.md */
  --spacing-layout-md: 1.5rem;    /* 24px */
  /* figma.token: spacing.layout.lg */
  --spacing-layout-lg: 2rem;      /* 32px */
  /* figma.token: spacing.layout.xl */
  --spacing-layout-xl: 4rem;      /* 64px */
  /* figma.token: spacing.layout.2xl */
  --spacing-layout-2xl: 7.5rem;   /* 120px */
  /* figma.token: spacing.layout.3xl */
  --spacing-layout-3xl: 15rem;    /* 240px */

  /* Component spacing */
  /* figma.token: spacing.card.gap */
  --spacing-card-gap: 1.5rem;     /* 24px */
  /* figma.token: spacing.card.px */
  --spacing-card-px: 1.5rem;      /* 24px */
  /* figma.token: spacing.card.py */
  --spacing-card-py: 1rem;        /* 16px */

  /* --- TYPOGRAPHY (Hierarchy) --- */
  /* figma.token: text.display */
  --text-display: 3rem;           /* h1 - 48px */
  /* figma.token: text.heading */
  --text-heading: 2rem;           /* h2 - 32px */
  /* figma.token: text.subheading */
  --text-subheading: 1.5rem;      /* h3 - 24px */
  /* figma.token: text.body */
  --text-body: 1rem;              /* p - 16px */
  /* figma.token: text.small */
  --text-small: 0.875rem;         /* sm - 14px */
  /* figma.token: text.label */
  --text-label: 0.6875rem;        /* label - 11px */
  /* figma.token: text.micro */
  --text-micro: 0.625rem;         /* micro - 10px */
  
  --font-inter: 'Inter', system-ui, -apple-system, sans-serif;
  --font-jetbrains: 'JetBrains Mono', 'Fira Code', 'Consolas', monospace;

  /* Letter spacing (tracking) */
  /* figma.token: tracking.tight */
  --tracking-tight: -0.04em;
  /* figma.token: tracking.normal */
  --tracking-normal: 0;
  /* figma.token: tracking.wide */
  --tracking-wide: 0.1em;
  /* figma.token: tracking.wider */
  --tracking-wider: 0.15em;
  /* figma.token: tracking.widest */
  --tracking-widest: 0.2em;

  /* Shadcn/ui compatibility (legacy) */
  --background: var(--color-background);
  --foreground: var(--color-foreground);
  --card: var(--color-surface-card);
  --card-foreground: var(--color-foreground);
  --popover: var(--color-surface-card);
  --popover-foreground: var(--color-foreground);
  --primary: var(--color-primary);
  --primary-foreground: var(--color-primary-fg);
  --secondary: var(--color-surface-subtle);
  --secondary-foreground: var(--color-foreground);
  --muted: var(--color-surface-subtle);
  --muted-foreground: var(--color-muted);
  --accent: var(--color-surface-subtle);
  --accent-foreground: var(--color-foreground);
  --destructive: #ef4444;
  --destructive-foreground: #fafafa;
  --border: var(--color-border-default);
  --input: var(--color-border-default);
  --ring: var(--color-primary);
  /* figma.token: radius.none */
  --radius: 0px; /* Sharp corners for forensic aesthetic */
}

/* ============================================================================
   🧱 BASE STYLES
   ============================================================================ */

@layer base {
  * {
    border-color: var(--border);
  }

  body {
    background-color: var(--color-background);
    color: var(--color-foreground);
    font-family: var(--font-inter);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  /* Hide Next.js dev tools portal elements */
  nextjs-portal {
    position: absolute !important;
    top: -9999px !important;
    left: -9999px !important;
    width: 0 !important;
    height: 0 !important;
    overflow: hidden !important;
    pointer-events: none !important;
    visibility: hidden !important;
  }
}

/* ============================================================================
   FORTUNE 500 REFINEMENTS - The "Invisible Polish"
   ============================================================================ */

/* 1. FILM GRAIN - Breaks the "digital plastic" feel */
body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 9999;
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.65' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)' opacity='0.03'/%3E%3C/svg%3E");
  mix-blend-mode: overlay;
  opacity: 0.4;
}

/* 2. TACTILE SELECTION - Premium HUD feel */
::selection {
  background-color: rgba(40, 231, 162, 0.2);
  color: #ffffff;
  text-shadow: 0 0 8px rgba(40, 231, 162, 0.5);
}

/* 3. INERTIA SCROLL - Heavy physics */
html {
  scroll-behavior: smooth;
}

/* 4. MECHANICAL SCROLLBAR */
::-webkit-scrollbar {
  width: 8px;
  background: #050505;
}

::-webkit-scrollbar-thumb {
  background: #1f1f1f;
  border-radius: 0px;
  border: 1px solid #000;
}

::-webkit-scrollbar-thumb:hover {
  background: #28E7A2;
}

/* Firefox scrollbar */
* {
  scrollbar-width: thin;
  scrollbar-color: #1f1f1f #050505;
}

/* ============================================================================
   MAGIC UI ANIMATIONS
   ============================================================================ */

/* Orbit Animation - for OrbitingCircles component */
@keyframes orbit {
  0% {
    transform: rotate(calc(var(--angle) * 1deg)) translateY(calc(var(--radius) * 1px)) rotate(calc(var(--angle) * -1deg));
  }
  100% {
    transform: rotate(calc(var(--angle) * 1deg + 360deg)) translateY(calc(var(--radius) * 1px)) rotate(calc((var(--angle) * -1deg) - 360deg));
  }
}

.animate-orbit {
  animation: orbit calc(var(--duration) * 1s) linear infinite;
}

/* Ripple Animation - for Ripple component */
@keyframes ripple {
  0%, 100% {
    transform: translate(-50%, -50%) scale(1);
  }
  50% {
    transform: translate(-50%, -50%) scale(0.9);
  }
}

.animate-ripple {
  animation: ripple var(--duration, 2s) ease calc(var(--i, 0) * 0.2s) infinite;
}

/* Radar Sweep Animation */
@keyframes radar-sweep {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.animate-radar-sweep {
  animation: radar-sweep var(--sweep-duration, 4s) linear infinite;
}

/* Pulse Glow Animation */
@keyframes pulse-glow {
  0%, 100% {
    opacity: 0.6;
    transform: scale(1);
  }
  50% {
    opacity: 1;
    transform: scale(1.05);
  }
}

.animate-pulse-glow {
  animation: pulse-glow 2s ease-in-out infinite;
}
