{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": [
      "ES2020",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "ESNext",
    "esModuleInterop": true,
    "skipLibCheck": true,
    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    /* Linting */
    "strict": true,
    "noUnusedLocals": false,  // Temporarily disabled for migration validation
    "noUnusedParameters": false,  // Temporarily disabled for migration validation
    "noFallthroughCasesInSwitch": true,
    /* Next.js */
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    /* Path Mapping */
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@/views/*": [
        "./src/views/*"
      ],
      "@aibos/canon": [
        "../../packages/canon"
      ],
      "@aibos/canon/*": [
        "../../packages/canon/*"
      ],
      "@/canon-pages/*": [
        "./canon-pages/*"
      ],
      "@/app/*": [
        "./app/*"
      ]
    }
  },
  "include": [
    "./src",
    "./app",
    "./canon-pages",
    "../../packages/canon/**/*.ts",
    "./dist/types/**/*.ts",
    "./next-env.d.ts",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": [
    "./node_modules",
    ".next"
  ]
}
