{
  "name": "@aibos/kernel",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "eslint .",
    "type-check": "tsc --noEmit",
    "seed": "tsx scripts/seed.ts",
    "db:push": "drizzle-kit push",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate"
  },
  "dependencies": {
    "@aibos/schemas": "*",
    "@hono/node-server": "^1.12.0",
    "@paralleldrive/cuid2": "^3.0.4",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.45.1",
    "hono": "^4.6.14",
    "postgres": "^3.4.7"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "eslint": "^9.39.1",
    "tsx": "^4.19.2",
    "typescript": "~5.6.2"
  }
}
