{
  "name": "nexuscanon-t60",
  "version": "2.4.1",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "type-check": "turbo run type-check",
    "format": "prettier --write .",
    "dev:next": "next dev",
    "dev:vite": "vite",
    "dev:backend": "cds watch",
    "build:next": "next build",
    "build:vite": "vite build",
    "start": "next start",
    "lint:next": "next lint",
    "lint:fix": "eslint src --fix",
    "test:vitest": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "figma:sync": "tsx canon/D-Operations/D-TOOL/figma-sync.ts",
    "figma:sync:watch": "tsx watch canon/D-Operations/D-TOOL/figma-sync.ts",
    "figma:push": "tsx canon/D-Operations/D-TOOL/figma-push.ts",
    "figma:populate": "tsx canon/D-Operations/D-TOOL/figma-push.ts",
    "canon:sync": "tsx canon/D-Operations/D-TOOL/sync-canon.ts",
    "canon:validate": "tsx scripts/validate-canon.ts",
    "canon:sync-readme": "tsx canon/D-Operations/D-TOOL/sync-readme.ts",
    "canon:migrate-planes": "tsx canon/D-Operations/D-TOOL/TOOL_05_MigrateCanonPlanes.ts",
    "canon:rename-archive": "tsx canon/D-Operations/D-TOOL/TOOL_06_RenameArchive.ts",
    "canon:cleanup-analysis": "tsx canon/D-Operations/D-TOOL/TOOL_07_CleanupAnalysisFiles.ts",
    "canon:relocate-docs": "tsx canon/D-Operations/D-TOOL/TOOL_08_RelocateDocumentation.ts",
    "canon:relocate-scripts": "tsx canon/D-Operations/D-TOOL/TOOL_09_RelocateScripts.ts",
    "canon:optimize-identity-contract": "tsx canon/D-Operations/D-TOOL/TOOL_10_OptimizeIdentityContract.ts",
    "canon:relocate-ssot": "tsx canon/D-Operations/D-TOOL/TOOL_11_RelocateSSOT.ts",
    "canon:refactor": "tsx canon/D-Operations/D-TOOL/TOOL_28_CanonRefactorAutomation.ts",
    "canon:sync-pages": "tsx canon/D-Operations/D-TOOL/TOOL_27_SyncCanonPages.ts",
    "cursor:validate": "tsx canon/D-Operations/D-TOOL/TOOL_04_ValidateCursorRules.ts",
    "canon:consolidate-ssot": "tsx canon/D-Operations/D-TOOL/TOOL_12_ConsolidateSSOT.ts",
    "canon:generate-readme-headers": "tsx canon/D-Operations/D-TOOL/TOOL_13_GenerateReadmeHeaders.ts",
    "canon:validate-seal": "tsx canon/D-Operations/D-TOOL/TOOL_14_ValidateSEALFormat.ts",
    "canon:generate-subdirectory-readmes": "tsx canon/D-Operations/D-TOOL/TOOL_15_GenerateSubdirectoryReadmes.ts",
    "canon:cleanup-and-regenerate": "tsx canon/D-Operations/D-TOOL/TOOL_16_ComprehensiveCanonCleanup.ts",
    "canon:validate-dtool": "tsx canon/D-Operations/D-TOOL/TOOL_17_ValidateDTOOLFiles.ts",
    "canon:validate-compliance": "tsx canon/D-Operations/D-TOOL/TOOL_18_ValidateCanonCompliance.ts",
    "canon:sync-figma-tokens": "tsx canon/D-Operations/D-TOOL/TOOL_26_SyncFigmaTokens.ts"
  },
  "dependencies": {
    "@cap-js/sqlite": "^2.1.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@mdx-js/loader": "^3.1.1",
    "@mdx-js/react": "^3.1.1",
    "@modelcontextprotocol/server-filesystem": "^2025.11.25",
    "@next/mdx": "^16.0.8",
    "@next/third-parties": "^16.0.9",
    "@radix-ui/react-accordion": "^1.2.3",
    "@radix-ui/react-alert-dialog": "^1.1.6",
    "@radix-ui/react-aspect-ratio": "^1.1.2",
    "@radix-ui/react-avatar": "^1.1.3",
    "@radix-ui/react-checkbox": "^1.1.4",
    "@radix-ui/react-collapsible": "^1.1.3",
    "@radix-ui/react-context-menu": "^2.2.6",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-dropdown-menu": "^2.1.6",
    "@radix-ui/react-hover-card": "^1.1.6",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-menubar": "^1.1.6",
    "@radix-ui/react-navigation-menu": "^1.2.5",
    "@radix-ui/react-popover": "^1.1.6",
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-radio-group": "^1.2.3",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.2",
    "@radix-ui/react-slider": "^1.2.3",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.1.3",
    "@radix-ui/react-tabs": "^1.1.3",
    "@radix-ui/react-toggle": "^1.1.2",
    "@radix-ui/react-toggle-group": "^1.1.2",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@sap/cds": "^9.5.2",
    "@tanstack/react-table": "^8.21.3",
    "@types/mdx": "^2.0.13",
    "@vercel/analytics": "^1.6.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "embla-carousel-react": "^8.6.0",
    "express": "^4.21.0",
    "input-otp": "^1.4.2",
    "lucide-react": "^0.487.0",
    "motion": "^12.23.25",
    "next": "^16.0.8",
    "next-themes": "^0.4.6",
    "react": "^18.3.1",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.55.0",
    "react-resizable-panels": "^2.1.7",
    "recharts": "^2.15.0",
    "sonner": "^1.7.1",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "vaul": "^1.1.1",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^4.1.3",
    "@eslint/js": "^9.39.1",
    "@modelcontextprotocol/server-github": "^2025.4.8",
    "@next/bundle-analyzer": "^16.0.9",
    "@sap/cds-dk": "^9.5.0",
    "@storybook/addon-a11y": "^10.1.5",
    "@storybook/addon-docs": "^10.1.5",
    "@storybook/addon-onboarding": "^10.1.5",
    "@storybook/addon-vitest": "^10.1.5",
    "@storybook/react-vite": "^10.1.5",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitest/browser-playwright": "^4.0.15",
    "@vitest/coverage-v8": "^4.0.15",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.39.1",
    "eslint-config-next": "^16.0.8",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "eslint-plugin-storybook": "^10.1.5",
    "jsdom": "^27.3.0",
    "mcp-remote": "^0.1.31",
    "next-devtools-mcp": "^0.3.6",
    "playwright": "^1.57.0",
    "postcss": "^8.4.49",
    "prettier": "^3.7.4",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "shadcn": "^3.5.2",
    "sqlite3": "^5.1.7",
    "storybook": "^10.1.5",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.2",
    "turbo": "^2.6.3",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.49.0",
    "vitest": "^4.0.15"
  },
  "overrides": {
    "@modelcontextprotocol/sdk": "^1.24.3"
  },
  "cds": {
    "requires": {
      "db": {
        "kind": "sqlite",
        "credentials": {
          "database": "db.sqlite"
        }
      }
    }
  }
}
